{
  "name": "discunit.js",
  "version": "0.2.0",
  "description": "An API for unit testing with JavaScript Discord bots.",
  "main": "index.js",
  "scripts": {
    "docs": "npx jsdoc -c jsdoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegaCode18/DiscUnit.js.git"
  },
  "keywords": [],
  "author": "Matt <mmszek3000@gmail.com> (MegaCode18)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MegaCode18/DiscUnit.js/issues"
  },
  "homepage": "https://github.com/MegaCode18/DiscUnit.js#readme",
  "devDependencies": {
    "docdash": "~0.4.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.2",
    "jsdoc": "~3.5.5"
  },
  "dependencies": {
    "discord.js": "^11.3.0"
  },
  "directories": {
    "doc": "docs"
  }
}
